1731898306102	Rename Java project 'ex04'
1731898354063	Delete resource 'ex4'
1731903661989	Delete resource 'ex04'
1731974456061	Delete resource 'Umobile'
1732068331246	Rename Java project 'ex06_eumr'
1732170660936	Rename Java project 'ex05'
1732170675268	Rename Java project 'ex06_2'
1732170950252	Delete resource 'ex6'
1732241468546	Delete resource 'ex06_2'
1732241714842	Delete resource 'ex06_2'
1732241958063	Delete resource 'ex06_2'
1732242908564	Delete resource 'ex06_2'
1732243493927	Delete resource 'ex06_2'
